##custom properties
com.ben.java.email="zhangchuan622@gmail.com"
com.ben.java.home="http://www.zhangchuany.com"

##------------------------------------------------------------------
##tomcat configure
##应用程序的上下文路径。
server.servlet.context-path=/springboot

## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML
##默认构建视图的后缀
spring.thymeleaf.suffix=.html
##模板路径
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/*

##------------------------------------------------------------------
##版本切换
spring.profiles.active=test



