##custom properties
com.ben.java.email="zhangchuan622@gmail.com"
com.ben.java.home="http://www.zhangchuany.com"
##------------------------------------------------------------------
##tomcat configure
##上下文
server.servlet.context-path=/springboot
## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##模板后缀
spring.thymeleaf.suffix=.html
##资源目录
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/*
spring.mvc.static-path-pattern=
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
##hibernate驼峰命名
##userName --> userName
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#****************************************************************
##是否启用redis
spring.data.redis.repositories.enabled=true 
#主机1
#spring.redis.host.1 = www.zhangchuany.com
#主机2
#spring.redis.host.2 = 47.100.201.99
#Redis服务器主机。
spring.redis.host=www.zhangchuany.com
#redis服务器的登录密码。
spring.redis.password= redis622
#Redis服务器端口。
spring.redis.port=6379
#redis集群节点
spring.redis.cluster.nodes=${spring.redis.host}:20001,${spring.redis.host}:20002,${spring.redis.host}:20003,${spring.redis.host}:20004,${spring.redis.host}:20005,${spring.redis.host}:20006
#关机超时。
spring.redis.lettuce.shutdown-timeout=100ms
#是否启用SSL支持。
spring.redis.ssl=false
#连接超时 （毫秒）。
spring.redis.timeout=10000
#连接池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.jedis.pool.max-active=10000
#连接池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.jedis.pool.max-idle=10000
#目标是池中维护的最小空闲连接数。此设置仅在其为正时才有效。
spring.redis.jedis.pool.min-idle=0
#池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.lettuce.pool.max-active=10000
#连接池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.lettuce.pool.max-idle=10000 
#在池耗尽时，在抛出异常之前连接分配应阻塞的最长时间。使用负值无限期阻止。
spring.redis.lettuce.pool.max-wait=10000ms
#目标是池中维护的最小空闲连接数。此设置仅在其为正时才有效。
spring.redis.lettuce.pool.min-idle=0 
#****************************************************************
spring.activemq.broker-url=tcp://www.zhangchuany.com:8161
spring.activemq.user=admin
spring.activemq.password=
spring.jms.cache.session-cache-size = 5
##------------------------------------------------------------------
##环境切换
spring.profiles.active=test



