##模拟数据库配置
com.dbconfig.dbname = "http://www.zhangchuany.com/mysql/union.db"
com.dbconfig.dbpwd  = "12345QWERT"
##使用random来生成uuid
com.dbconfig.uuid = ${random.uuid}
com.dbconfig.port = ${random.int[1000,9999]}


spring.datasource.url = jdbc:mysql://myremote.mysql.rds.aliyuncs.com:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ben622
spring.datasource.password = RemoteSql622
spring.datasource.driver-class-name = com.mysql.jdbc.Driver