##模拟数据库配置
com.dbconfig.dbname = "http://www.zhangchuany.com/mysql/union.db"
com.dbconfig.dbpwd  = "12345QWERT"
##使用random来生成uuid
com.dbconfig.uuid = ${random.uuid}
com.dbconfig.port = ${random.int[1000,9999]}
